SERVER_URL=
MAIL_REFRESH_TOKEN=
MAIL_ACCESS_TOKEN=
CLIENT_URL=
API_KEY_AI=
CLOUD_API_SECRET=
CLOUD_API_KEY=
CLOUD_NAME=
REDIRECT_URI=
MAIL_CLIENT_SECRET=
MAIL_CLIENT_ID=
MAIL_PASS=
MAIL_SERVER=
GOOGLE_LOGIN_CLIENT_SECRET=
GOOGLE_LOGIN_CLIENT_ID=
NODE_ENV=
PORT=
REFRESH_SECRET_KEY=
SECRET_KEY=
MONGO_URI=